/* font link  */
@import url("https://fonts.googleapis.com/css2?family=Karantina:wght@700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap");

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/*--------------------------navbar -------------------- */
nav {
  border-bottom: 4px solid orange !important;
}
.logo {
  text-align: center;
  background-color: orange;
  padding: 5px;
  border-radius: 50%;
}
.navbar .navbar-toggler {
  background-color: orange;
  color: white;
}

.nav-item {
  background-color: orange;
  margin-right: 5px;
}
.fancy-globe button {
  color: orange !important;
}

.name {
  font-family: "Karantina", cursive;
}
.qoutes {
  font-family: "Tangerine", cursive;
}
.fancy-globe {
  color: orange;
}
form {
  background-color: b;
  border: orange 2px solid;
  border-radius: 25px;
  height: 30px;
}
form input {
  border: none !important;

  border-bottom-left-radius: 25px !important;
  border-top-left-radius: 25px !important;
}

.search-icon {
  color: white;
  background-color: orange;
  margin-left: 0;
  padding: 0 10px;
  border-bottom-right-radius: 25px !important;
  border-top-right-radius: 25px !important;
}

.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}

#all-products {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.single-product {
  text-align: center;
  padding: 10px;
  background-color: whitesmoke;
  transition: 0.6s;
  border-radius: 15px;
  height: 450px;
  /* height: calc(100vh / 1.5); */
  position: relative;
  box-shadow: 1px 1px 2px rgb(233, 230, 230);
}
.single-product:hover {
  box-shadow: 8px 8px 12px gray;
  border-radius: 10px;
  border: 3px solid rgb(231, 116, 9);
}
.icon {
  color: rgb(231, 116, 9);
}
.c-footer {
  position: absolute;
  bottom: 30px;
  left: 35px;
}

.product-image {
  width: 150px;
  height: 150px;
}

.product-price {
  color: red;
}
.rating {
  font-weight: bold;
}
.card-btn {
  border: 2px solid rgb(231, 116, 9);

  border-radius: 5px;
  padding: 3px 10px;
  background-color: white;
  font-weight: 700;
  width: 130px;
  transition: transform 0.5s linear 0.2s;
}
.card-btn:hover {
  box-shadow: 0 0 10px rgba(194, 62, 10, 0.116), 0 0 20px rgb(185, 145, 10),
    0 0 10px rgb(48, 15, 2);
  /* transform: scale(1.05); */
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  top: 210px;
  position: fixed;
}
.myCard-cost {
  color: orange;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    left: -400px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
